.pg-landing-screen {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-top: calc(var(--gap) * -1.3);
  width: 100vw;
  margin-bottom:0!important;
  padding-top: 13px;

&__up_containerfirst{
    width: 100%;
    height: auto; 
    min-height: 100px;
    position: relative;
    display: block;
    z-index: 20;
}
 &__down_containerfirst{
   margin-top: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-grow: 1;
    display: flex;
    padding: 15px 25px 0;
 }
   .left_coverlayer{
        height: 100%;
        background: #272d3e;
        z-index: 100;
        max-width: 915px;
        flex: 1 0 55%;
        margin-right: 20px;
        
     .container_cryptolist{
          max-width: 935px;
          .pg-ticker-table__filter{
            background: #1f2535;
            border-right: 1px solid #1f2535;
            border-left: 1px solid #1f2535;
          }
          .pg-ticker-table { 
            background: #272d3e;
         }
          .pg-ticker-table__table-wrap{
               min-height: 355px;
               border-right: 1px solid #1f2535;
               border-left: 1px solid #1f2535;
               background: #30374a;
          }
    }
  }
     

 .right_coverlayer{
    width: 100%;
    max-width: 30%;
    flex: 1 0 30%;
    display: flex;
    flex-direction: column;
    margin-top: 75px;

    .flex{ 
          padding: 10px 15px 10px 10px;
      h3{
        color: #fff;
        font-size: 25px;
      }

      p{
      line-height: 24px;
      margin-top: 21px;
      font-size: 14px;
      color: #b0b0b1;
      font-weight: 400;
      }
    }
 }
 
.button_supportchat img{
    display: block;
    width: 28px;
    height: 28px;
    z-index: 50;
    cursor: pointer;
    margin: 0 20px 0;
    opacity: 0.8;
}
.button_leng{
    .pg-sidebar-wrapper{
        padding:0px 0px 5px 0px;
          .pg-sidebar-wrapper-lng{
            margin-right:0;
        }
    }
}
.button_supportchat:hover img{
  opacity: 1;
}
 
&__InfosBlock{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    z-index: 50;
    height: 100%;
    min-height: 500px;
    padding: 75px 0 0;
    width: 100%;
    background: #272d3e;
 
}
&__main_description{
  max-width: 560px;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    -webkit-transition: 0.55s ease-in-out;
    transition: 0.55s ease-in-out;
    
    span {
     align-items: center;
    color: #b0b0b1;
    font-size: 21px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.25px;
    margin: 10px 0 30px;
    text-align: center;
    display: block;
    position: relative;
   }
     
}
  .strde{
    position: relative;
    display: inline-block; 
    overflow: hidden;
    background: #272d3e;
    color: #fff;
    font-size: 17px;
    box-shadow: 0px 7px 18px rgba(0, 0, 0, 0.55);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    text-transform: uppercase;
  }
  .strdea{
    color: #fff;
    display: block;
    padding: 10px 50px;
  }
  
  .coin_border{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #efc20d; 
  }
  .border-hover{
    position: absolute;
    display: block;
    top: -50px;
    left: 0;
    width: 2px;
    height: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    background-color: #272d3e; 
  }
 .strde:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
 }
.strde:active {
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
 }
 .strde:hover .strdea{
   color: #fdce01;
  }
 .strde:hover .border-hover {
    top: 0;
}

  .positive {
    color: var(--green);
  }

  .negative {
    color: var(--red);
  }

  h1 {
    align-items: center;
    display: block;
    color: #ffffff;
    font-size: 38px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.02em;
    -webkit-margin-after: 0;
    margin-block-end: 0;
    -webkit-margin-before: 0;
    margin-block-start: 0;
    -webkit-margin-end: 0;
    margin-inline-end: 0;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  h2 {
    margin-bottom: 36px;
    color: var(--base);
    font-size: 38px;
  }
  
  margin-bottom: 36px;
    color: var(--base);
    font-size: 38px;

  .landing-button {
    align-items: center;
    border: 1px solid #ffffff6e;
    border-radius: 0;
    color: #dad8d8;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 270px;
     -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
  
    &--secondary {
      background: var(--placeholder-text);
    }
    &:hover{
      color: #fff;
      border-color: #fff;
    }
 
  }
 
  &__header,
  &__market-info,
  &__platform-info,
  &__register,
  &__features,
  &__trade-on-the-go,
  &__start-trading,
  &__footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
      &__left img{
          max-width:50px;
          width:100%;
      }
 
    }
  }
 
  &__header {
    padding:5px;
    background: #272d3e; 
    z-index: 99;

    &__wrap {
      flex-direction: row;
      justify-content: space-between;
      max-width: 100%; 
      &__left {cursor:pointer;}
      &__right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        margin-top:10px;

        .landing-button {
          width: 170px;
          height: 34px;

          &--simple {
            height: 32px;
            background: transparent;
            width: 76px;
            margin-right: 21px;
            border:none;
          }
        }
      }
    }
  }

  &__market-info {
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: unset;
    background: url(assets/images/landing/GridMainBG.svg);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-top: 64px;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;

      &__title {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin-top: 60px;
        width: 100%;

        .landing-button {
          margin: 60px 0;
        }
      }  
      
      .pg-ticker-table {
        height: 100%;
        margin-bottom: 70px;
        max-height: 540px;
      }
    }
  }

  &__platform-info {
    background: var(--accent);
    height: 250px;
    max-width: 100vw;

    &__wrap {
      flex-direction: row;
      justify-content: space-evenly;;

      &__item {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;

        span {
          color: var(--bright);
          font-style: normal;
          text-align: center;
  
          &:first-child {
            font-size: 60px;
            font-weight: 500;
            line-height: 72px;
            margin-bottom: 8px;
          }

          &:last-child {
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0.25px;
            line-height: 28px;
            opacity: 0.5;
          }
        }
      }
    }
  }

  &__register {
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/images/landing/TradingUIFullBG.png);

    &__wrap {
      flex-direction: row;
      justify-content: flex-start;
      max-width: 1316px;

      &__item {
        align-items: flex-start;
        display: flex;
        height: max-content;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 464px;
        margin: 105px 0 159px 58px;
        width: 100%;

        h1, h2 {
          text-align: left;
        }

        h1 {
          margin-bottom: 36px;
        }

        h2 {
          margin-bottom: 36px;
        }
      }
    }
  }

  &__features {
    background: #fff;

    .terms_wrapper{
      width: 100%;
      max-width: 960px;
      padding: 25px;
      font-size: 15px;

        &__feees{
          max-width: 1060px;
          width: 100%; 
          padding: 25px;
          font-size: 15px;
      
                .fees_table{
                  width: 100%;
                  max-width: 1160px;
                  margin: 0 auto;
                  padding: 1.5em;
                    }

                  .flex-container:first-child {
                      margin-bottom: 1em;
                      border: none;
                  }
            
              .flex-container {
                  display: -ms-flexbox;
                  display: -webkit-flex;
                  display: flex;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-flex-wrap: wrap;
                  -ms-flex-wrap: wrap;
                  flex-wrap: wrap;
                  -webkit-justify-content: space-between;
                  -ms-flex-pack: justify;
                  justify-content: space-between;
                  -webkit-align-items: center;
                  -ms-flex-align: center;
                  align-items: center;
                  margin-bottom: 30px;
                      padding: 0 0 10px 0;
              }

              .flex-container:first-child .flex_6:nth-child(5),
              .flex-container:first-child .flex_6:nth-child(6) {
                  padding-top: 40px;
                  text-align: center;
                  border-bottom: 1px solid #b7991a;
              }

              .flex-container:first-child .flex_6:nth-child(6) span,
              .flex-container:first-child .flex_6:nth-child(5) span {
                  color: #b7991a;
              }

              .flex-container .flex_6:nth-child(5) span, 
              .flex-container .flex_6:nth-child(6) span {
                  color: #b7991a;
                  font-size: 12px;
              }

            .flex_6:nth-child(1) {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                flex-grow: 1;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 20%;
                flex: 0 0 20%;
                max-width: 20%;
            }
            .flex_6 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 16%;
                flex: 0 0 16%;
                max-width: 16%;
                padding: 0 15px;
            }

          .flex-container:first-child .flex_6 span {
                font-size: 12px;
            }

            .flex_6 span {
                color: #616161;
                font-size: 13px;
            }

              img{
                max-width: 27px;
                margin-right: 10px;
                display: block;
                width: 100%;
                height: auto;
            }
      }
      &__depowith{
          max-width: 1060px;
          width: 100%; 
          padding: 25px;
          font-size: 15px;
 
        .flex_2 {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 50%;
              flex: 0 0 50%;
              max-width: 50%;
              padding-right: 15px;
              padding-left: 15px;
          }
        .deposit_table .flex-container .flex_2:first-child {
            display: -ms-flexbox;
            display: flex;
            height: 65px;
            border-right: 1px solid #c7c0bc;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #7a7a79;
        }
        .deposit_table .flex-container .flex_2 span{
            color:#171c29;
        }
        .deposit_table .flex-container .flex_2:hover span{
           color: #fdce01;
        }
        .deposit_table .flex-container .flex_2:last-child {
            display: -ms-flexbox;
            display: flex;
            height: 65px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .deposit_table .flex-container .flex_2 img {
            max-width: 35px;
            width: 100%;
            margin-right: 15px;
        }
        .flex-container:nth-child(1) {
            margin: 1.5em 0;
        }

        .flex-container{
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .deposit_table .flex-container:nth-child(2) {
            margin-bottom: 1.5em;
            border-bottom: 1px solid #c7c0bc;
            padding-bottom: 1em;
        }

        .deposit_table .flex-container .flex_66:nth-child(1) span, 
        .deposit_table .flex-container .flex_66 span {
          color: #b3b3b3;
          font-size: 12px;
          font-weight: 400;
       }

       .deposit_table .flex-container .flex_66:nth-child(1) {
            justify-content: flex-start;
            -ms-flex: 0 0 15%;
            flex: 0 0 15%;
            max-width: 15%;
        }
        .deposit_table .flex-container .flex_66:nth-child(2) {
            -ms-flex: 0 0 8%;
            flex: 0 0 8%;
            max-width: 8%;
        }

        .deposit_table .flex-container .flex_66, 
        .deposit_table .flex-container .flex_6 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 15%;
            flex: 0 0 15%;
            max-width: 15%;
            padding: 0 10px;
        }

        .deposit_table .flex-container .flex_66:nth-child(4) {
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }

        .deposit_table .flex-container .flex_66:nth-child(5) {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }

        .deposit_table .flex-container .flex_66:nth-child(6) {
            -ms-flex: 0 0 12%;
            flex: 0 0 12%;
            max-width: 12%;
        }

        .deposit_table .flex-container .flex_6:first-child {
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }

        .deposit_table .flex-container .flex_6:nth-child(2) {
              -ms-flex: 0 0 8%;
              flex: 0 0 8%;
              max-width: 8%;
          }

          .deposit_table .flex-container .flex_6:nth-child(4) {
              -ms-flex: 0 0 20%;
              flex: 0 0 20%;
              max-width: 20%;
          }

          .deposit_table .flex-container .flex_6:nth-child(5) {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 20%;
              flex: 0 0 20%;
              max-width: 20%;
          }

          .deposit_table .flex-container .flex_6:nth-child(6) {
              -ms-flex: 0 0 12%;
              flex: 0 0 12%;
              max-width: 12%;
          }

        .flex_6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 16.66666666666667%;
            flex: 0 0 16.66666666666667%;
            max-width: 16.66666666666667%;
            padding: 0 15px;
        }
        .deposit_table .flex-container .flex_6:first-child img {
              max-width: 30px;
              display: block;
              height: auto;
          }

        .deposit_table .flex-container .flex_6:first-child span {
              font-size: 15px;
              margin-left: 5px;
              font-weight: 700;
          }
      }
 }

    &__wrap {
      margin: 73px 0 75px 0;
      max-width: 1210px;
    }

    h1 {
      color: var(--back-bg);
      margin-bottom: 25px;
    }

    &__content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: max-content;
      justify-content: flex-start;
      width: 100%;

      &__row {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;

        &__item {
              align-items: flex-start;
              display: flex;
              flex-direction: column;
              margin: 13px 10px;
              padding: 50px 38px;
              width: 100%;
 

          h3 {
            color: var(--base);
            font-size: 26px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.44px;
            line-height: 24px;
            margin-bottom: 19px;
          }

          p, li {
            color: var(--base);
            font-size: 15px;
            line-height: 28px;
            letter-spacing: 0.25px;
            list-style: upper-roman;
          }
        }
      }
    }
  }
 
  &__trade-on-the-go {
    align-items: center; 
    background:#fff;

    &__wrap {
      flex-direction: row;
      justify-content: flex-end;
      max-width: 1316px;

      &__image {
        align-items: center;
        align-items: flex-start;
        background-image: url(assets/images/landing/PhoneImage.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        height: 100%;
        height: 489px;
        justify-content: flex-start;
        margin-right: 80px;
        max-width: 561px;
        width: 100%;
      }

      &__content {
        align-items: flex-start;
        display: flex;
        height: max-content;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 464px;
        margin: 93px 58px 112px 0;
        width: 100%;

        h2 {
          text-align: left; 
        }

        p {
           margin-bottom: 16px;
            color: var(--base);
            font-size: 15px;
            line-height: 28px;
            letter-spacing: 0.25px; 
        }

        .landing-button {
          margin-top: 36px;
        }
      }
    }
  }

  &__start-trading {
   background: #272d3e;
   padding-top: 50px;

    &__wrap {
      margin: 70px 0 103px 0;

      span { 
        align-items: center;
        color: #b0b0b1;
        font-size: 21px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.25px;
        margin: 70px 0;
        text-align: center;
        display: block;
        position: relative;
      }
       
      h2{
        color:#fff;
        margin-bottom:-55px;
      }
      &__content {
        align-items: flex-start;
        display: flex;
        height: max-content;
        justify-content: center;
        flex-direction: row;
        width: 100%;

        .landing-button {
          margin: 0 10px;
        }
      }
    }
  }

  &__footer {
    height: 262px;
    background: #272d3e;

    &__wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 211px;

      &__left,
      &__navigation,
      &__social {
        display: flex;
        height: 211px;
        width: 100%;
      }

      &__left {
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        justify-content: flex-start;

        img {
          width: 174px;
        }
      }

      &__navigation {
      align-items: flex-start;
          flex-direction: row;
          justify-content: center;
          max-width: 1005px;
          padding-top: 26px;
          margin: 0 auto;

        &__col {
             align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            max-width: 25%;
            -ms-flex: 1 0 25%;
            flex: 1 0 25%;
                padding: 10px;
          p{
            font-size: 13px; 
            color: #ffffff9c;
          }
          a {
            font-weight: normal;
            font-size: 14px;
            line-height: 15px;
            cursor: pointer;
            text-decoration: none;
                color: #768398;
            margin-bottom: 10px;

            &:last-child {
              margin: 0;
            }
 
          }
        }
      }
 
      &__social { 
        flex-direction: column;
        justify-content: center;
          max-width: 25%;
        -ms-flex: 1 0 25%;
        flex: 1 0 25%;

        &__row {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          max-width: 25%;
            -ms-flex: 1 0 25%;
            flex: 1 0 25%;
          a{
            font-size: 13px;
            display: flex;
            align-items: center;
            color: #768398;
          }

          img {
            cursor: pointer;
            height: 15px;
            margin: 9px;
            width: 15px; 
            filter: invert(53%) sepia(8%) saturate(858%) hue-rotate(178deg) brightness(95%) contrast(93%); 

            &:hover {
              opacity: 1;
              transition: .2s linear;
            }
          }
        }
      }
    }

    &__rights {
        align-items: flex-start;
        color: #ffffff9c;
        display: flex;
        font-size: 12px;
        font-weight: normal;
        height: 100%;
        justify-content: center;
        line-height: 15px;
        width: 100%;
      a{
            margin-left: 5px;
         color: #fdce01;
      }
    }
  }
}

  .pg-landing-screen__footer__wrap__navigation a:hover{
  color: #fdce01;
  }
  .pg-landing-screen__footer__wrap__navigation a:hover img{
  filter: invert(71%) sepia(90%) saturate(740%) hue-rotate(360deg) brightness(102%) contrast(102%);
  } 

@media screen and (max-width: 992px) {
 
  .pg-landing-screen {
     align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    &__features__content__row {
      flex-direction: column;

      &__item {
        width: calc(100% - 20px);
      }
    }

    &__trade-on-the-go__wrap { 
      justify-content: flex-start;
      flex-direction: column-reverse;
      

      &__image {
        margin: 0;
      }

      &__content {
        margin: 0 0 112px 0;
      }
    }
  }
}

@media screen and (max-width: 1200px){
.pg-landing-screen__down_containerfirst{
    flex-direction: column;
    align-items: center;
    padding: 15px 45px 0;
}
.pg-landing-screen__trade-on-the-go__wrap{
   padding: 15px 45px 0;
}
.pg-landing-screen .right_coverlayer{
      flex-direction: row;
    max-width: 100%;
    flex: 1 0 100%;
    margin: 45px 0 36px;
}
.pg-landing-screen .left_coverlayer{
    margin-right: 0;
    flex: 1 0 100%;
    max-width: 100%;
    width: 100%;
}
}

@media screen and (max-width: 768px) {
  .pg-landing-screen__footer__wrap__social__row,
  .pg-landing-screen__footer__wrap__navigation__col{
        max-width: 100%;
        flex: 1 0 100%;
  }
      .pg-landing-screen .left_coverlayer .container_cryptolist { 
         margin: 0 auto;
      }
.pg-landing-screen .right_coverlayer{
    flex-direction: column;
    max-width: 100%;
    flex: 1 0 100%;
    margin: 68px auto 20px;
}
.pg-landing-screen__down_containerfirst{
      max-width: 686px;
      width: 100%;
      margin: 60px auto;
      display: block;
}
  .pg-landing-screen {
 
    &__header__wrap {
      &__left > img {
        width: 90px;
      }

      &__right {  
        .landing-button {
          width: 110px;

          &--simple { 
            margin-right: 2%;
          }
        }
      }
    }

    &__platform-info {
      height: max-content;

      &__wrap {
        flex-direction: column;

        &__item {
          margin: 50px 0;
        }
      }
    }

    &__register__wrap__item {
      margin: 105px 16px 159px 16px;
      width: calc(100% - 32px);
    }

   

    &__trade-on-the-go__wrap__content {
      margin: 93px 16px 112px 16px;
      width: calc(100% - 32px);
    }

    &__start-trading__wrap__content {
      align-items: center;
      flex-direction: column;

      .landing-button {
        margin: 10px 0;
      }
    }

    &__footer {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: max-content;
      padding: 0 50px;

      &__wrap {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: max-content;


        &__left {
          justify-content: center;
          height: 111px;
        }

        &__navigation,
        &__social {
            flex-wrap: wrap;
        }
      }

      &__rights {
        margin: 35px 0 5px;
      }
      .pg-landing-screen__footer__wrap__left, .pg-landing-screen__footer__wrap__navigation, .pg-landing-screen__footer__wrap__social{
        height:inherit;
      }
    }
  }
}

