.cr-sign-up-form {
  background: var(--main-bg);
  max-width: 424px;
  min-height: 620px; 
  border-radius: 3px;
  position: relative;

  &__options-group {
    width: 100%;
    height: 58px; 
    border-bottom:none;
  }

  &__option {
    background: var(--placeholder-text);
    display: inline-block;
    width: 50%;
    height: 58px;

    .__selected {
      border-bottom: 2px solid var(--input-block-border-color);
      color: var(--bright-1);
    }
  }

  &__option-inner {
    background: transparent;
    color:var(--textcolorcsign);
    width: 75%;
    height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    line-height: 58px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.0357143em;
    cursor: pointer;
  }

  &__form-content {
    position: absolute;
    top: 90px;
    right: 23px;
    bottom: 23px;
    left: 23px;
    box-sizing: border-box;

    .custom-control {
      &-label {
        width: 83%;
        font-size: calc(var(--gap) * 2.35);
        color:var(--textcolorcsign);
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        &:before {
          width: 18px;
          height: 18px;
          margin-right: calc(var(--gap) * 3);
          top: 0;
        }

        &:after {
          width: 18px;
          height: 18px;
          top: 0;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  & > * {
    background: transparent;
  }

  &__group {
    background: transparent;
    margin-bottom: 20px;
    position: relative;

    .custom-input {
      label {
        margin-top: -1px;
      }
    }
  }

  &__error {
    background: transparent;
    margin-top: 5px;
    color: var(--color-red);
  }

  &__error-message {
    color: var(--color-red);
    font-size: calc(var(--gap) * 2.5);
    flex: 1;
    display: flex;
    background: transparent;
    justify-content: center;
    align-items: center;
    min-height: calc(var(--gap) * 6);
  }

      &__button-wrapper{

      &__loginn { 
 
        .btn-primary{
          border:none; 
          position: relative;
          display: block;
         overflow: hidden;
          background-color: #272d3e!important;
          color: #fff;
          font-size: 17px;
         margin-top: 25px;
         padding: 10px 0;
         box-shadow: 0px 7px 18px rgba(0, 0, 0, 0.55);
         border-radius:0;

         &:not(:disabled):not(.disabled):active:focus{
           box-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
         }

         &:not(:disabled):not(.disabled):active{
           background-color: #272d3e!important;
           border:none;
         }

          &:disabled{
            opacity:0.65;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);

              .coin_border{
                background-color: #272d3e;
              }
            &:disabled:hover{
              color: #000;
            }
          }
 
           .coin_border{
              position: absolute;
              width: 2px;
              height: 100%;
              left: 0;
              top: 0;
              background-color: #efc20d; 
            }
            .border-hover{
              position: absolute;
              display: block;
              top: -50px;
              left: 0;
              width: 2px;
              height: 100%;
              -webkit-transition: all .3s;
              transition: all .3s;
              background-color: #272d3e; 
            }

        }

          .btn-primary:hover{
                color: #fdce01;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
            
                    .border-hover {
                        top: 0;
                }
          }
        
      }
    }

  &__button-wrapper--empty {
    background: transparent;
    position: absolute;
    right: 0;
    bottom: 0 !important;
    left: 0;
  }

  &__button {
    margin-left: 0;
    height: 40px;
    background: var(--button-normal) !important;
    border-radius: 3px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--bright-1);
  }

  &__loader {
    background: transparent;
    min-height: calc(var(--gap) * 6);
  }

  &__input {
    width: 100%;

    input {
      color: var(--sign-in-input-color);
      width: 100%;
      height: 50px;
      padding: 0 10px;
      font-size: 12px;
      border: 1px solid var(--placeholder-text);
      box-sizing: border-box;
      border-radius: 4px;
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
      background: transparent;
    }

    &-create {
      color: var(--sign-in-label-color);
    }

    &-signin {
      cursor: pointer;
      padding-left: 10px;
    }
  }

  &__recaptcha {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
    right: 0;
    left: 0;
    top: 10px;
  }
}