.custom-input {
  label {
    position: absolute;
    top: 0;
    z-index: 5;
    background: var(--background-dark);
    color: var(--textcolorcsign);
    left: 5%;
    font-size: calc(var(--gap) * 2.15);
    padding: 0 calc(var(--gap) * 0.7);
    margin-top: -12px;
  }

  input,
  input:focus {
    background: var(--main-bg) !important;
    color: var(--color-white);
    box-shadow: none;
  }

  input:focus-within {
    border-color: var(--sign-in-accent);

    label {
      color: var(--accent);
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    border: 1px solid var(--base);
    -webkit-text-fill-color: var(--color-white);
    -webkit-box-shadow: 0 0 0px 1000px var(--main-bg) inset;
    transition: background-color 5000s ease-in-out 0s;
  }
}
