.cr-email-form {
  background: var(--main-bg);
  max-width: 424px;
  min-height: 350px; 
  border-radius: 3px;
  position: relative;

  &__options-group {
    width: 100%;
    height: 58px;
    border-bottom: 2px solid var(--text);
  }

  &__option {
    background: var(--placeholder-text);
    display: inline-block;
    width: 100%;
    height: 58px;
  }

  &__option-inner {
    background: transparent;
    width: 100%;
    height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    line-height: 58px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.0357143em;
    color: var(--bright-1);
  }

  &__form-content {
    position: absolute;
    top: 80px;
    right: 23px;
    bottom: 23px;
    left: 23px;
    box-sizing: border-box;
  }

  & > * {
    background: transparent;
  }

  &__error-message {
    color: var(--color-red);
    font-size: calc(var(--gap) * 2.5);
    flex: 1;
    display: flex;
    background: transparent;
    justify-content: center;
    align-items: center;
    min-height: calc(var(--gap) * 6);
  }

  &__group {
    background: transparent;
    margin-bottom: 20px;
    position: relative;
  }

  &__error {
    background: transparent;
    margin-top: 5px;
    color: var(--color-red);
  }

  &__label {
    position: relative;
    top: 16px;
    left: 10px;
    padding: 2px 6px;
    border-radius: 2px;
    background: var(--main-bg);
    color: var(--forgot-password-label-color);
  }

  &__group--focused {
    .cr-email-form__label {
      color: var(--accent);
    }

    input {
      border: 1px solid var(--accent) !important;
    }
  }

  &__image {
    display: block;
    width: 50%;
    height: 100px;
    margin: 0 auto 20px auto;
  }

  &__title {
    color: var(--forgot-password-label-color);
    margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
    font-size: 18px;
    text-align: center;
  }

  &__button {
    margin-left: 0;
    height: 40px;
    background: var(--button-normal);
    border-radius: 3px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--bright-1);
  }

  &__loader {
    background: transparent;
    min-height: calc(var(--gap) * 6);
  }

        &__button-wrapper{

      &__loginn { 
 
        .btn-primary{
          border:none; 
          position: relative;
          display: block;
         overflow: hidden;
          background-color: #272d3e!important;
          color: #fff;
          font-size: 17px;
         margin-top: 25px;
         padding: 10px 0;
         box-shadow: 0px 7px 18px rgba(0, 0, 0, 0.55);
         border-radius:0;

          &:not(:disabled):not(.disabled):active:focus{
           box-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
         }

         &:not(:disabled):not(.disabled):active{
           background-color: #272d3e!important;
           border:none;
         }

          &:disabled{
            opacity:0.65;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);

              .coin_border{
                background-color: #272d3e;
              }
            &:disabled:hover{
              color: #000;
            }
          }
 
           .coin_border{
              position: absolute;
              width: 2px;
              height: 100%;
              left: 0;
              top: 0;
              background-color: #efc20d; 
            }
            .border-hover{
              position: absolute;
              display: block;
              top: -50px;
              left: 0;
              width: 2px;
              height: 100%;
              -webkit-transition: all .3s;
              transition: all .3s;
              background-color: #272d3e; 
            }

        }

          .btn-primary:hover{
                color: #fdce01;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
            
                    .border-hover {
                        top: 0;
                }
          }
        
      }
    }

  &__button-wrapper--empty {
    justify-content: flex-end;
  }

  &__input {
    width: 100%;
    margin-top: 8px;

    input {
      color: var(--forgot-password-input-color);
      width: 100%;
      height: 50px;
      padding: 0 10px;
      font-size: 12px;
      border: 1px solid var(--placeholder-text);
      box-sizing: border-box;
      border-radius: 4px;
    }
  }
}