.pg-sidebar__toggler {
  cursor: pointer;
  width: 18px;
  height: 14px;
  display: block;
  margin-right: 18px;
  &-item {
    background: var(--navbar-text-color);
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: all 0.2s linear;
  }
}

.pg-logo{
  &__img{
    max-width: 50px;
    width: 100%;
  }

}

.light-box {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
}

.pg-sidebar-wrapper {
      background-color: var(--profile-box);
      justify-content: space-between;
      width: 100%;
      z-index: 99990;
      display: flex;
      flex-direction: row; 
      align-items: center;
      padding: 5px 15px; 

      .pg-sidebar-wrappersetlinks{
        justify-content: flex-end;
        width: 100%;
        z-index: 99990;
        display: flex;
        flex-direction: row; 
        align-items: center; 
      }
  &--active {
    display: block;
    position: absolute;
    left: 0;
    top: 72px;
    bottom: 56px;
    -webkit-animation: slide-right .3s ease-out;
    -moz-animation: slide-right .3s ease-out;
  }
  &--hidden {
    display: none;
    -webkit-animation: slide-left .3s ease-out;
    -moz-animation: slide-left .3s ease-out;
  }
  a {
    text-decoration: none;
    color: var(--profile-grey);
  }

  &-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
    margin-bottom: 7px;
    border-bottom: 1px solid var(--profile-activity-border);

    a {
      width: 100%;
    }

    &-link {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;
        color: var(--color-white);
      }

      &-img {
        margin-right: 14px;
      }
      &-text {
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }
    &-group {
      display: flex;
      align-items: center;
      &-text {
        margin: 0 6px 0 0;
        color: var(--profile-grey);
      }
      &-value {
        font-weight: 600;
        margin: 0 6px 0 0;
        font-size: calc(var(--font-size) * 1.16);
        color: var(--profile-grey);
      }
    }
  }

  .route-selected {
    color: var(--color-white);

    .pg-sidebar-wrapper-nav-item,
    .pg-sidebar-wrapper-profile-link {
          border: 1px solid var(--placeholder-text);
    }
  }

  &-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center; 
    &-item {
      border: 1px solid transparent;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 5px 10px;

      &:hover {
          background-color: rgba(0, 0, 0, 0.17);
          border-color: rgba(0, 0, 0, 0.17);
          color: var(--color-white); 
      }

      &-img-wrapper {
        width: 20px;
        margin-right: 7px;
        img{
          max-width: 15px;
        }
      }

      &-text {
        margin: 0;
        font-size: 14px;
        font-weight: 400;
      }
    }

  }
  &-logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    &-link {
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;

        p {
          color: var(--color-white);
        }
      }
      &-img {
        margin-right: 14px;
      }
      &-text {
        color: var(--profile-grey);
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }
  }
  &-lng {
    position: relative; 
    margin-right: 25px;

      .dropdown-toggle.btn.btn-primary{
        color: var(--placeholder-text);
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
          &:focus,
          &:active{
            outline: none;
            border: none;
            box-shadow: none;
          }
      }
      img {
        margin-right: 5px;
        max-width: 20px;
      }
      span{
        font-size: 14px;
      }

      .pg-navbar__header-settings__account-dropdown .dropdown-menu {
        background: none;
        min-width: 8rem;
        border: 1px solid var(--placeholder-text);
        border-radius: 0;
          .dropdown-item:hover{
              border-radius: 0!important;
              background-color: rgba(0, 0, 0, 0.17);
          }
      }

  }
}

@media screen and (max-width: 768px) {
  .pg-sidebar__toggler {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 15px;
    z-index: 11;
    left: 25px;
    margin-right: 0;
  }
  .pg-sidebar__toggler-mobile {
    display: none;
  }

  .pg-sidebar-wrapper {
    &--active {
      top: 50px;
      bottom: 32px;
    }
  }
}
