.pg-footer {
    display: flex;
    background: var(--back-bg);
    height: 40px;
    margin-top: -40px;
    align-items: center;
    justify-content: flex-end;
    padding: 12px 20px 20px;
    width:100%;
    max-width:1460px;

  span {
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-text);
    margin: 0 5px;
  }

  a {
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--bright-1);
    margin-bottom: 3px;
  }

  b {
    color: var(--color-red);
  }
}
